# OctopusBettingTips

app/: build.gradle  google-services.json
app/release/: Octopus Betting Tips.apk  output.json
app/release/release/: app.aab
app/src/androidTest/java/com/hamsempire/octopusbettingtips/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hamsempire/octopusbettingtips/: AdmobLoad.java  Daily_Combo.java  Feedback.java  FireIDService.java  FireMsgService.java  Home.java  JoinVip.java  JoinVipWeb.java  Live_Scores.java  Model.java  Post_Details.java  Premium_tips.java  Telegram_Websites.java  Top_Analysis.java  Two_Odds.java  Vip_Archive.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_post_detailed.xml  app_bar_home.xml  content_home.xml  fragment_admob_load.xml  fragment_join_vip.xml  fragment_tips.xml  nav_header_home.xml  telegram_websites.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hamsempire/octopusbettingtips/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
