apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.hamsempire.octopusbettingtips"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 14
        versionName "12.2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:customtabs:28.0.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.google.firebase:firebase-database:16.0.3'
    implementation 'com.google.firebase:firebase-messaging:17.3.3'
    implementation 'com.firebaseui:firebase-ui-database:1.2.0'
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.facebook.android:audience-network-sdk:4.99.3'
    implementation 'com.google.ads.mediation:facebook:4.99.3.0'
    //implementation 'com.firebaseui:firebase-ui-database:4.1.0'
    implementation 'com.github.armcha:AutoLinkTextView:0.3.0'
    implementation 'com.android.support:gridlayout-v7:28.0.0'

}
apply plugin: 'com.google.gms.google-services'
